;
;Input file created by Aspen Plus Rel. 40.0 at 15:05:22 Wed Mar 26, 2025
;Directory C:\Users\localuser\Downloads\Simulation 1 LAB 9 220007  Runid _C756
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI MOLE-FLOW='KMOL/HR' ENTHALPY-FLO=KW PRESSURE=BAR  &
        PDROP=BAR SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS
    ETHANE C2H6 /
    ETHYLENE C2H4 /
    BENZENE C6H6 /
    DEB C10H14-8 /
    EB C8H10-4

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK CSTR1 IN=BENIN ETHYIN OUT=CSTROUT
    BLOCK B2 IN=FB OUT=3
    BLOCK B3 IN=3 OUT=BENIN
    BLOCK B4 IN=FE OUT=ETHYIN
    BLOCK B5 IN=CSTROUT OUT=8
    BLOCK B6 IN=8 OUT=9
    BLOCK CSTR2 IN=9 OUT=OUT
    BLOCK B7 IN=OUT OUT=2
    BLOCK C1 IN=2 OUT=C1D C1B
    BLOCK B9 IN=C1D OUT=7
    BLOCK B10 IN=C1B OUT=10
    BLOCK C2 IN=10 OUT=13 12
    BLOCK B12 IN=13 OUT=14
    BLOCK B13 IN=12 OUT=15
    BLOCK B14 IN=14 OUT=16
    BLOCK B15 IN=15 OUT=17

PROPERTIES CHAO-SEA

STREAM FB
    SUBSTREAM MIXED TEMP=298.1500000 PRES=1. MOLE-FLOW=100.
    MOLE-FRAC BENZENE 1.

STREAM FE
    SUBSTREAM MIXED TEMP=298.1500000 PRES=25. MOLE-FLOW=105.26
    MOLE-FRAC ETHANE 0.05 / ETHYLENE 0.95

BLOCK C1 RADFRAC
    SUBOBJECTS INTERNALS = CS-1
    PARAM NSTAGE=11 ALGORITHM=NEWTON HYDRAULIC=NO MAXOL=200  &
        DAMPING=MILD
    PARAM2 STATIC-DP=YES
    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1
    FEEDS 2 5 ON-STAGE
    PRODUCTS C1B 11 L / C1D 1 V
    P-SPEC 1 8.
    COL-SPECS DP-STAGE=.0100000000 MOLE-D=5.56053342 MOLE-RR=0.9
    SPEC 1 TEMP 321.1500000 STAGE=1  &
        SPEC-DESCRIP="Stage temperature, 321.15, 1"
    VARY 1 MOLE-D 1.000000000 20.00000000
    REPORT NOHYDRAULIC
    INTERNALS CS-1 STAGE1=2 STAGE2=10 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=192.4576239 <mm>  &
        DC-WBOT-SIDE=192.4576239 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=1.24194040E-3  &
        MAX-WEIR-LD=.0326033908 MIN-PCT-DCA=.1000000000
    TRAY-SIZE 1 2 10 SIEVE

BLOCK C2 RADFRAC
    SUBOBJECTS INTERNALS = CS-1
    PARAM NSTAGE=24 ALGORITHM=NEWTON HYDRAULIC=NO MAXOL=200  &
        DAMPING=MILD
    PARAM2 STATIC-DP=YES
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
    FEEDS 10 8 ON-STAGE
    PRODUCTS C2B 24 L / C2D 1 L
    P-SPEC 1 1.1
    COL-SPECS QN=1011.8 DP-STAGE=0.01 MOLE-D=93.3
    SPEC 1 MOLE-FRAC 0.9883 COMPS=BENZENE STREAMS=C2D  &
        SPEC-ACTIVE=YES SPEC-DESCRIP="Mole purity, 0.9883, PRODUCT"
    SPEC 2 MOLE-FRAC 0.0004 COMPS=BENZENE STREAMS=C2B  &
        SPEC-ACTIVE=YES SPEC-DESCRIP="Mole purity, 0.0004, PRODUCT"
    VARY 1 MOLE-D 1. 150. VARY-ACTIVE=YES
    VARY 2 QN 1. 1E+10 VARY-ACTIVE=YES
    REPORT NOHYDRAULIC
    INTERNALS CS-1 STAGE1=2 STAGE2=23 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=195.4886355 <mm>  &
        DC-WBOT-SIDE=195.4886355 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=1.24194040E-3  &
        MAX-WEIR-LD=.0326033908 MIN-PCT-DCA=.1000000000
    TRAY-SIZE 1 2 23 SIEVE

BLOCK CSTR1 RCSTR
    PARAM VOL=200.0000000 TEMP=423.1500000 PRES=20. NPHASE=1  &
        PHASE=L
    BLOCK-OPTION FREE-WATER=NO
    REACTIONS RXN-IDS=R-1
    PARAM-MSSTR VAPOR-INLET=NO

BLOCK CSTR2 RCSTR
    PARAM VOL=200.0000000 TEMP=423.1500000 PRES=20. NPHASE=1  &
        PHASE=L
    BLOCK-OPTION FREE-WATER=NO
    REACTIONS RXN-IDS=R-1
    PARAM-MSSTR VAPOR-INLET=NO

BLOCK B2 PUMP
    PARAM PRES=25.

BLOCK B5 PUMP
    PARAM DELP=10.00000000

BLOCK B12 PUMP
    PARAM DELP=20.

BLOCK B13 PUMP
    PARAM DELP=10.

BLOCK B3 VALVE
    PARAM P-OUT=20.

BLOCK B4 VALVE
    PARAM P-OUT=20.

BLOCK B6 VALVE
    PARAM P-OUT=20.

BLOCK B7 VALVE
    PARAM P-OUT=8.04

BLOCK B9 VALVE
    PARAM P-OUT=3.

BLOCK B10 VALVE
    PARAM P-OUT=1.17

BLOCK B14 VALVE
    PARAM P-OUT=20.

BLOCK B15 VALVE
    PARAM P-OUT=1.15

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW MOLEFRAC

REACTIONS R-1 POWERLAW
    REAC-DATA 1
    REAC-DATA 2
    REAC-DATA 3
    RATE-CON 1 PRE-EXP=1528000. ACT-ENERGY=7.11756000E+7
    RATE-CON 2 PRE-EXP=27780000. ACT-ENERGY=8.37360000E+7
    RATE-CON 3 PRE-EXP=1000. ACT-ENERGY=6.28020000E+7
    STOIC 1 MIXED ETHYLENE -1. / BENZENE -1. / EB 1.
    STOIC 2 MIXED EB -1. / ETHYLENE -1. / DEB 1.
    STOIC 3 MIXED DEB -1. / BENZENE -1. / EB 2.
    POWLAW-EXP 1 MIXED ETHYLENE 1. / MIXED BENZENE 1.
    POWLAW-EXP 2 MIXED EB 1. / MIXED ETHYLENE 1.
    POWLAW-EXP 3 MIXED DEB 1. / MIXED BENZENE 1.
;
;
;
;
;
RENAME
    STREAM  &
        "S7" "RECYDEB"
BLOCK C3 RADFRAC
    PARAM NSTAGE=29 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS 17 6 ON-STAGE
    PRODUCTS C3D 1 L / C3B 29 L
    P-SPEC 1 1.1
    COL-SPECS D:F=0.887 DP-STAGE=0.01 MOLE-RR=1.
    SPEC 1 MOLE-FRAC 0.02 COMPS=EB STREAMS=C3B  &
        SPEC-DESCRIP="Mole purity, 0.02, PRODUCT"
    SPEC 2 MOLE-FRAC 0.999 COMPS=EB STREAMS=C3D  &
        SPEC-DESCRIP="Mole purity, 0.999, PRODUCT"
    VARY 1 D:F 0.12 0.98
    VARY 2 MOLE-RR 0.01 100.
BLOCK B8 PUMP
    PARAM DELP=10.
BLOCK B11 PUMP
    PARAM DELP=25.
BLOCK B16 VALVE
    PARAM P-DROP=8.
BLOCK B17 VALVE
    PARAM P-OUT=20.
FLOWSHEET
    BLOCK CSTR1 IN=BENIN ETHYIN OUT=CSTROUT
    BLOCK B2 IN=FB OUT=3
    BLOCK B3 IN=3 OUT=BENIN
    BLOCK B4 IN=FE OUT=ETHYIN
    BLOCK B5 IN=CSTROUT OUT=8
    BLOCK B6 IN=8 OUT=9
    BLOCK CSTR2 IN=9 OUT=OUT
    BLOCK B7 IN=OUT OUT=2
    BLOCK C1 IN=2 OUT=C1D C1B
    BLOCK B9 IN=C1D OUT=7
    BLOCK B10 IN=C1B OUT=10
    BLOCK C2 IN=10 OUT=C2D C2B
    BLOCK B12 IN=C2D OUT=14
    BLOCK B13 IN=C2B OUT=15
    BLOCK B14 IN=14 OUT=16
    BLOCK B15 IN=15 OUT=17
    BLOCK B1 IN=17 OUT=C3D C3B
    BLOCK B8 IN=C3D OUT=S4
    BLOCK B11 IN=C3B OUT=S6
    BLOCK B16 IN=S4 OUT=S5
    BLOCK B17 IN=S6 OUT=S7
BLOCK B18 MIXER
    PARAM
BLOCK C3 RADFRAC
    SUBOBJECTS INTERNALS = CS-1
    PARAM NSTAGE=29 ALGORITHM=NEWTON HYDRAULIC=NO MAXOL=200  &
        DAMPING=MILD
    PARAM2 STATIC-DP=YES
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
    FEEDS 17 6 ON-STAGE
    PRODUCTS C3D 1 L / C3B 29 L
    P-SPEC 1 1.1
    COL-SPECS D:F=0.9506 DP-STAGE=0.01 MOLE-RR=0.918624626
    SPEC 1 MOLE-FRAC 0.0216 COMPS=EB STREAMS=C3B  &
        SPEC-ACTIVE=YES SPEC-DESCRIP="Mole purity, 0.0216, PRODUCT"
    SPEC 2 MOLE-FRAC 0.999 COMPS=EB STREAMS=C3D  &
        SPEC-DESCRIP="Mole purity, 0.999, PRODUCT"
    VARY 1 D:F 0.12 0.98 VARY-ACTIVE=YES
    VARY 2 MOLE-RR 0.01 100.
    REPORT NOHYDRAULIC
    INTERNALS CS-1 STAGE1=2 STAGE2=28 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=211.6121689 <mm>  &
        DC-WBOT-SIDE=211.6121689 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=1.24194040E-3  &
        MAX-WEIR-LD=.0326033908 MIN-PCT-DCA=.1000000000
    TRAY-SIZE 1 2 28 SIEVE
FLOWSHEET
    BLOCK CSTR1 IN=ETHYIN S8 OUT=CSTROUT
    BLOCK B2 IN=FB OUT=3
    BLOCK B3 IN=3 OUT=BENIN
    BLOCK B4 IN=FE OUT=ETHYIN
    BLOCK B5 IN=CSTROUT OUT=8
    BLOCK B6 IN=8 OUT=9
    BLOCK CSTR2 IN=9 OUT=OUT
    BLOCK B7 IN=OUT OUT=2
    BLOCK C1 IN=2 OUT=C1D C1B
    BLOCK B9 IN=C1D OUT=7
    BLOCK B10 IN=C1B OUT=10
    BLOCK C2 IN=10 OUT=C2D C2B
    BLOCK B12 IN=C2D OUT=14
    BLOCK B13 IN=C2B OUT=15
    BLOCK B14 IN=14 OUT=16
    BLOCK B15 IN=15 OUT=17
    BLOCK C3 IN=17 OUT=C3D C3B
    BLOCK B8 IN=C3D OUT=S4
    BLOCK B11 IN=C3B OUT=S6
    BLOCK B16 IN=S4 OUT=S5
    BLOCK B17 IN=S6 OUT=S7
    BLOCK B18 IN=BENIN 16 OUT=S8
STREAM TOTAL
    SUBSTREAM MIXED TEMP=317.86437962 PRES=20. MOLE-FLOW=209.94
    MOLE-FRAC ETHANE 1.0629170E-11 / ETHYLENE 0. / BENZENE  &
        0.99714240305 / DEB 1.6978026E-08 / EB 0.00285757996
CALCULATOR C-1
    DEFINE FRESH MOLE-FLOW STREAM=FB SUBSTREAM=MIXED  &
        COMPONENT=BENZENE UOM="kmol/hr"
    DEFINE TOTAL MOLE-FLOW STREAM=TOTAL SUBSTREAM=MIXED  &
        COMPONENT=BENZENE UOM="kmol/hr"
    DEFINE RECYCLE MOLE-FLOW STREAM=BENRCY SUBSTREAM=MIXED  &
        COMPONENT=BENZENE UOM="kmol/hr"
F     FRESH = TOTAL - RECYCLE
    READ-VARS TOTAL RECYCLE
    WRITE-VARS FRESH
FLOWSHEET
    BLOCK CSTR1 IN=ETHYIN TOTAL OUT=CSTROUT
    BLOCK B2 IN=FB OUT=3
    BLOCK B3 IN=3 OUT=BENIN
    BLOCK B4 IN=FE OUT=ETHYIN
    BLOCK B5 IN=CSTROUT OUT=8
    BLOCK B6 IN=8 OUT=9
    BLOCK CSTR2 IN=9 S7 OUT=OUT
    BLOCK B7 IN=OUT OUT=2
    BLOCK C1 IN=2 OUT=C1D C1B
    BLOCK B9 IN=C1D OUT=7
    BLOCK B10 IN=C1B OUT=10
    BLOCK C2 IN=10 OUT=C2D C2B
    BLOCK B12 IN=C2D OUT=14
    BLOCK B13 IN=C2B OUT=15
    BLOCK B14 IN=14 OUT=BENRCY
    BLOCK B15 IN=15 OUT=17
    BLOCK C3 IN=17 OUT=C3D C3B
    BLOCK B8 IN=C3D OUT=S4
    BLOCK B11 IN=C3B OUT=S6
    BLOCK B16 IN=S4 OUT=S5
    BLOCK B17 IN=S6 OUT=S7
    BLOCK B18 IN=BENIN BENRCY OUT=TOTAL
SENSITIVITY S-1
    DEFINE Q1 BLOCK-VAR BLOCK=C1 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="kW"
    DEFINE Q2 BLOCK-VAR BLOCK=C2 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="kW"
    DEFINE Q3 BLOCK-VAR BLOCK=C3 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="kW"
    TABULATE 1 "Q1"
    TABULATE 2 "Q2"
    TABULATE 3 "Q3"
    TABULATE 4 "Q1+Q2+Q3"
    VARY BLOCK-VAR BLOCK=B2 VARIABLE=PRES SENTENCE=PARAM UOM= &
        "bar"
    RANGE OPT-LIST=RANGE LOWER="25" UPPER="25.1" NPOINT="2"
SENSITIVITY S-2
    DEFINE Q1 BLOCK-VAR BLOCK=C1 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="kW"
    DEFINE Q2 BLOCK-VAR BLOCK=C2 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="kW"
    DEFINE Q3 BLOCK-VAR BLOCK=C3 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="kW"
    TABULATE 1 "Q1"
    TABULATE 2 "Q2"
    TABULATE 3 "Q3"
    TABULATE 4 "Q1+Q2+Q3"
    VARY BLOCK-VAR BLOCK=C2 VARIABLE=MOLE-D SENTENCE=COL-SPECS  &
        UOM="kmol/hr"
    RANGE OPT-LIST=RANGE LOWER="93" UPPER="94" INCR="0.1"
SENSITIVITY S-3
    DEFINE Q1 BLOCK-VAR BLOCK=C1 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="kW"
    DEFINE Q2 BLOCK-VAR BLOCK=C2 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="kW"
    DEFINE Q3 BLOCK-VAR BLOCK=C3 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="kW"
    TABULATE 1 "Q1"
    TABULATE 2 "Q2"
    TABULATE 3 "Q3"
    TABULATE 4 "Q1+Q2+Q3"
    VARY BLOCK-VAR BLOCK=C2 VARIABLE=QN SENTENCE=COL-SPECS UOM= &
        "kW"
    RANGE OPT-LIST=RANGE LOWER="972" UPPER="1035" INCR="0.1"
SENSITIVITY S-4
    DEFINE Q1 BLOCK-VAR BLOCK=C1 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="kW"
    DEFINE Q2 BLOCK-VAR BLOCK=C2 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="kW"
    DEFINE Q3 BLOCK-VAR BLOCK=C3 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="kW"
    TABULATE 1 "Q1"
    TABULATE 2 "Q2"
    TABULATE 3 "Q3"
    TABULATE 4 "Q1+Q2+Q3"
    VARY BLOCK-VAR BLOCK=C3 VARIABLE=D:F SENTENCE=COL-SPECS
    RANGE OPT-LIST=RANGE LOWER="0.94" UPPER="0.9506"  &
        INCR="0.0001"
TITLE
